# Feedpipes

./: .appveyor.yml  .editorconfig  Feedpipes.sln  Feedpipes.sln.DotSettings  LICENSE  README.md  format.ps1  sample.xml
src/Feedpipes/: Feedpipes.csproj
src/Feedpipes.Runner/: Feedpipes.Runner.csproj  Program.cs  Runner.cs
src/Feedpipes.Runner/Config/: SerilogConfig.cs  SimpleInjectorConfig.cs
src/Feedpipes.Syndication/: AssemblyInfo.cs  Feedpipes.Syndication.csproj  Rss20FeedFormatter.cs  Rss20FeedParser.cs  XContainerExtensions.cs  XNamespaceAliasSet.cs
src/Feedpipes.Syndication/Atom10/: Atom10Constants.cs  Atom10FeedFormatter.cs  Atom10FeedParser.cs
src/Feedpipes.Syndication/Base/: IFeed.cs  IFeedItem.cs  IRssChannel.cs  IRssImage.cs  IRssItem.cs  IRssTextInput.cs
src/Feedpipes.Syndication/Extensions/: AbstractFeedExtensionEntityFormatter.cs  AbstractFeedExtensionEntityParser.cs  ExtensibleEntityFormatter.cs  ExtensibleEntityParser.cs  ExtensionDirectory.cs  ExtensionManifest.cs  ExtensionManifestDirectory.cs  IExtensibleEntity.cs  IExtensionEntity.cs  IFeedExtensionEntity.cs  IFeedExtensionFormatter.cs  IFeedExtensionParser.cs
src/Feedpipes.Syndication/JsonFeed/: JsonFeedConstants.cs  JsonFeedParser.cs
src/Feedpipes.Syndication/JsonFeedFormat/: JsonFeedConstants.cs  JsonFeedFormatter.cs  JsonFeedParser.cs
src/Feedpipes.Syndication/Kvp/: KvpBag.cs  KvpBagKey.cs  KvpBagKeyPart.cs  KvpBagStringPairFormatter.cs  KvpBagValue.cs
src/Feedpipes.Syndication/RelaxedTimestamp/: RelaxedTimestampParser.cs
src/Feedpipes.Syndication/Rfc3339Timestamp/: Rfc3339TimestampFormatter.cs  Rfc3339TimestampParser.cs
src/Feedpipes.Syndication/Rfc822Timestamp/: Rfc822TimestampFormatter.cs  Rfc822TimestampParser.cs
src/Feedpipes.Syndication/Rss10/: Rss10Constants.cs  Rss10FeedFormatter.cs  Rss10FeedParser.cs
src/Feedpipes.Syndication/Rss20/: Rss20Category.cs  Rss20Channel.cs  Rss20Cloud.cs  Rss20Constants.cs  Rss20Enclosure.cs  Rss20Feed.cs  Rss20FeedFormatter.cs  Rss20FeedParser.cs  Rss20Image.cs  Rss20Item.cs  Rss20Source.cs  Rss20TextInput.cs
src/Feedpipes.Syndication/Rss20Feed/: Rss20FeedFormatter.cs  Rss20FeedParser.cs
src/Feedpipes.Syndication/Utils/: DebuggerDisplayBuilder.cs  Rfc822TimestampParser.cs  StringEscapeHelper.cs
src/Feedpipes.Syndication/Xml/: RelaxedXDocumentLoader.cs  XContainerExtensions.cs  XNamespaceAliasSet.cs
src/Feedpipes/Atom10/: Atom10Constants.cs  Atom10FeedFormatter.cs  Atom10FeedParser.cs
src/Feedpipes/Extensions/: ExtensibleEntityFormatter.cs  ExtensibleEntityParser.cs  ExtensionManifest.cs  ExtensionManifestDirectory.cs  IExtensibleEntity.cs  IExtensionEntity.cs
src/Feedpipes/JsonFeedFormat/: JsonFeedConstants.cs  JsonFeedFormatter.cs  JsonFeedParser.cs
src/Feedpipes/Kvp/: KvpBag.cs  KvpBagKey.cs  KvpBagKeyPart.cs  KvpBagStringPairFormatter.cs  KvpBagStringPairParser.cs  KvpBagValue.cs
src/Feedpipes/Properties/: AssemblyInfo.cs
src/Feedpipes/Rss10/: Rss10Constants.cs  Rss10FeedFormatter.cs  Rss10FeedParser.cs
src/Feedpipes/Rss20/: Rss20Constants.cs  Rss20FeedFormatter.cs  Rss20FeedParser.cs
src/Feedpipes/Utils/: DebuggerDisplayBuilder.cs  StringEscapeHelper.cs
tests/Feedpipes.Syndication.SampleData/: CustomXDocumentLoader.cs  Feedpipes.Syndication.SampleData.csproj  RelaxedXDocumentLoader.cs  SampleFeed.cs  SampleFeedDirectory.cs  SampleFeedTestsClassDataBase.cs  files-metadata.csv
tests/Feedpipes.Syndication.SampleData/Files/: _atom10-sample01.xml  _atom10-sample02.xml  _jsonfeed1-sample02.json  _jsonfeed1-sample03.json  _rss090-sample.xml  _rss10-sample01.xml  _rss10-sample02.xml  _rss20-media01.xml  _rss20-media06.xml  _rss20-sample01.xml  _rss20-sample02.xml  ajaxian-com-index.xml  allenpike-com-feed.json  andrewchen-co-feed.xml  awesomepeoplehangingouttogether-tumblr-com-rss.xml  blog-dropbox-com-feed.xml  blog-hubspot-com-marketing-rss-xml.xml  blog-medio-cz-feed.xml  blog-schema-org-feeds-posts-default.xml  blog-stackoverflow-com-feed.xml  chocolateandzucchini-com-index-rdf.xml  chrisguillebeau-com-3x5-feed.xml  codeforcode-com-blog-format-rss.xml  codepen-io-spark-feed.xml  coderproverbs-tumblr-com-rss.xml  content-nejm-org-rss-current-xml.xml  deadspin-com-rss.xml  dominictarr-com-rss.xml  dontcodetired-com-blog-syndication-axd.xml  dribbble-hittter-com-feeds-dribbble-popular-rss.xml  facebook-github-io-react-feed.xml  fb-indiewire-com-indiewirenews.xml  feed-thisamericanlife-org-talpodcast.xml  feeds-101cookbooks-com-101cookbooks.xml  feeds-arstechnica-com-arstechnica-index.xml  feeds-baymard-com-baymard.xml  feeds-bbci-co-uk-news-science-and-environment-rss-xml.xml  feeds-copyblogger-com-copyblogger.xml  feeds-feedblitz-com-sethsblog.xml  feeds-feedburner-com-Archdaily.xml  (+170 more)
tests/Feedpipes.Syndication.Tests/: Atom10FeedSerializationTests.cs  Feedpipes.Syndication.Tests.csproj  JsonFeedSerializationTests.cs  KvpSerializationTests.cs  RelaxedTimestampSerializationTests.cs  Rfc3339TimestampSerializationTests.cs  Rfc822TimestampSerializationTests.cs  Rss10FeedSerializationTests.cs  Rss20FeedSerializationTests.cs  SampleFeedProcessingTests.cs
tests/Feedpipes.Syndication.Tests/Data/: EmbeddedXDocumentClassDataBase.cs  EmbeddedXDocumentTestData.cs  rss20-blog-datalust-20190726.xml  rss20-morningbrew-20190726.xml  rss20-rebus-fm-20190726.xml  rss20-sample02.xml
tests/Feedpipes.Tests/: Atom10FeedSerializationTests.cs  DebuggerBreakTests.cs  Feedpipes.Tests.csproj  JsonFeedSerializationTests.cs  KvpSerializationTests.cs  RelaxedTimestampSerializationTests.cs  Rfc3339TimestampSerializationTests.cs  Rfc822TimestampSerializationTests.cs  Rss10FeedSerializationTests.cs  Rss20FeedSerializationTests.cs  SampleFeedProcessingTests.cs
tests/Feedpipes.Tests.SampleData/: Feedpipes.Tests.SampleData.csproj  SampleFeed.cs  SampleFeedDirectory.cs  SampleFeedTestsClassDataBase.cs
tests/Feedpipes.Tests.SampleData/Files/: 9gagrss-com-feed.xml  _atom10-sample02.xml  _jsonfeed1-sample01.json  _jsonfeed1-sample04.json  _jsonfeed1-sample05.json  _rss091-netscape-sample.xml  _rss091-userland-sample.xml  _rss092-sample.xml  (+179 more)
(+287 files in other folders)
