<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\rss20-blog-datalust-20190726.xml" />
    <None Remove="Data\rss20-morningbrew-20190726.xml" />
    <None Remove="Data\rss20-rebus-fm-20190726.xml" />
    <None Remove="Data\rss20-sample01.xml" />
    <None Remove="Data\rss20-sample02.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\rss20-blog-datalust-20190726.xml" />
    <EmbeddedResource Include="Data\rss20-morningbrew-20190726.xml" />
    <EmbeddedResource Include="Data\rss20-rebus-fm-20190726.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\rss20-sample01.xml" />
    <EmbeddedResource Include="Data\rss20-sample02.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Feedpipes.Syndication\Feedpipes.Syndication.csproj" />
  </ItemGroup>

</Project>
