<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\*.xml" />
    <None Remove="Files\*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\*.xml" />
    <EmbeddedResource Include="Files\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="files-metadata.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="files-metadata.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="1.0.58" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Feedpipes\Feedpipes.csproj" />
  </ItemGroup>

</Project>
