<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\*.xml" />
    <None Remove="Files\*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\*.xml" />
    <EmbeddedResource Include="Files\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="files-metadata.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="files-metadata.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="2.0.93" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Feedpipes\Feedpipes.csproj" />
  </ItemGroup>

</Project>
